# Environment
NODE_ENV=development
PORT=5000

# Database
DB_HOST=72.61.231.9
DB_PORT=3306
DB_USER=root
DB_PASSWORD=strongpassword
DB_NAME=oriyet

# Prisma DATABASE_URL for MySQL
DATABASE_URL="mysql://root:strongpassword@72.61.231.9:3306/oriyet"

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_refresh_secret_key_change_in_production
JWT_REFRESH_EXPIRES_IN=30d

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://www.oriyet.org/api/auth/google/callback

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=team.oriyet@gmail.com
SMTP_PASS=yqll cdpx ekjw vwnd
EMAIL_FROM=ORIYET <noreply@oriyet.com>

# UddoktaPay (Live)
UDDOKTAPAY_API_KEY=5IFFM8KvFceyrU4uTCf13Mu921UvKG5x45tC9oHT
UDDOKTAPAY_API_URL=https://oriyet.paymently.io/api/checkout-v2
UDDOKTAPAY_VERIFY_URL=https://oriyet.paymently.io/api/verify-payment

# UDDOKTAPAY_API_KEY=982d381360a69d419689740d9f2e26ce36fb7a50
# UDDOKTAPAY_API_URL=https://sandbox.uddoktapay.com/api/checkout-v2
# UDDOKTAPAY_VERIFY_URL=https://sandbox.uddoktapay.com/api/verify-payment


# Frontend URL
FRONTEND_URL=http://localhost:3000

# Backend URL
BACKEND_URL=http://localhost:5000

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# Cloudinary (Profile Images)
CLOUDINARY_CLOUD_NAME=dinpmgof8
CLOUDINARY_API_KEY=578779836273114
CLOUDINARY_API_SECRET=Vym6zbDUUzBl4tDJoSA2MtoDyz4

# Certificate
CERTIFICATE_BASE_URL=http://localhost:3000/verify

# Timezone
TIMEZONE=Asia/Dhaka