# Environment
NODE_ENV=development
PORT=5000

# Database
DATABASE_HOST=svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com
DATABASE_PORT=3333
DATABASE_USER=aws-c370e
DATABASE_PASSWORD=v8n8wN_zp3x~j9Hd~*Tw(3@xf
DATABASE_NAME=db_aws_b6702

# Prisma DATABASE_URL for MySQL
#DATABASE_URL="mysql://aws-c370e:v8n8wN_zp3x~j9Hd~*Tw(3@xf@svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com:3333/db_aws_b6702?sslaccept=strict"

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_refresh_secret_key_change_in_production
JWT_REFRESH_EXPIRES_IN=30d

# Google OAuth
GOOGLE_CLIENT_ID=26840357562-h5cdvkaovf6bvl89mmelq50a06r3pvic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=team.oriyet@gmail.com
SMTP_PASS=yqll cdpx ekjw vwnd
EMAIL_FROM=ORIYET <noreply@oriyet.com>

# UddoktaPay (Live)
UDDOKTAPAY_API_KEY=5IFFM8KvFceyrU4uTCf13Mu921UvKG5x45tC9oHT
UDDOKTAPAY_API_URL=https://oriyet.paymently.io/api/checkout-v2
UDDOKTAPAY_VERIFY_URL=https://oriyet.paymently.io/api/verify-payment

# UDDOKTAPAY_API_KEY=982d381360a69d419689740d9f2e26ce36fb7a50
# UDDOKTAPAY_API_URL=https://sandbox.uddoktapay.com/api/checkout-v2
# UDDOKTAPAY_VERIFY_URL=https://sandbox.uddoktapay.com/api/verify-payment


# Frontend URL
FRONTEND_URL=http://localhost:3000

# Backend URL
BACKEND_URL=http://localhost:5000

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# Cloudinary (Profile Images)
CLOUDINARY_CLOUD_NAME=dinpmgof8
CLOUDINARY_API_KEY=578779836273114
CLOUDINARY_API_SECRET=Vym6zbDUUzBl4tDJoSA2MtoDyz4

# Certificate
CERTIFICATE_BASE_URL=http://localhost:3000/verify

# Timezone
TIMEZONE=Asia/Dhaka